Pages/MainScreen.xaml

<Page x:Class="DemoAnchiano.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoAnchiano.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">

    <Grid Background="#FFD6D6D6">
        <TextBox Name="NaamNieuweGebruiker" HorizontalAlignment="Left" Margin="148,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LeeftijdNieuweGebruiker" HorizontalAlignment="Left" Margin="273,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="ActiefNieuweGebruiker"  HorizontalAlignment="Left" Margin="409,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.003"/>
        <Button Content="Maak Gebruiker" HorizontalAlignment="Left" Margin="448,21,0,0" VerticalAlignment="Top" Click="CreateButtonClick"/>

        <Label Content="Gebruiker toevoegen:" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top"/>
        <Label Content="leeftijd" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top"/>
        <Label Content="actief" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Top"/>

        <ListView Name="UsersList" Margin="0,58,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TextBlockID" Text="{Binding ID}" Width="120"/>
                        <TextBox Name="TextBloXName" Text="{Binding Name}" Width="50"/>
                        <TextBox Name="TextBloXAge" Text="{Binding Age}" Width="150"/>
                        <TextBox Name="TextBloXTimeSubscribed" Text="{Binding TimeSubscribed}" Width="150"/>
                        <CheckBox Name="TextBloXTimeIsActive" IsChecked="{Binding IsActive}" Width="150"/>
                        <Button Content="Update" Tag="{Binding ID}" Width="75" Click="UpdateButtonClick"/>
                        <Button Content="Verwijder" Tag="{Binding ID}" Width="75" Click="DeleteButtonClick"/>
                        <Button Content="Zie emoties" Tag="{Binding ID}" Width="75" Click="EmotiesButtonClick"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="oude Acties" HorizontalAlignment="Left" Margin="724,19,0,0" VerticalAlignment="Top" Click="ShowOldActionsClick"/>

    </Grid>
</Page>
