Pages/UserEmotions.xaml

<Page x:Class="DemoAnchiano.Pages.UserEmotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoAnchiano.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEmotions">

    <Grid>
        <Grid Background="#FFD6D6D6">
            <Button Content="terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ReturnButtonClick"/>
            
            <TextBox Name="EmotieNaam" HorizontalAlignment="Left" Margin="138,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="EmotieKleur" HorizontalAlignment="Left" Margin="263,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Slider Name="EmotieLevel" HorizontalAlignment="Left" Margin="388,90,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="10" Value="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
            <Button Content="Maak Emotie" HorizontalAlignment="Left" Margin="518,88,0,0" VerticalAlignment="Top" Click="CreateButtonClick"/>

            <Label Content="Emotie toevoegen:" HorizontalAlignment="Left" Margin="9,83,0,0" VerticalAlignment="Top"/>
            <Label Content="Emotie naam" HorizontalAlignment="Left" Margin="158,67,0,0" VerticalAlignment="Top"/>
            <Label Content="Kleur" HorizontalAlignment="Left" Margin="300,67,0,0" VerticalAlignment="Top"/>
            <Label Content="level" HorizontalAlignment="Left" Margin="431,67,0,0" VerticalAlignment="Top"/>
            <Label Content="" HorizontalAlignment="Left" Margin="388,67,0,0" VerticalAlignment="Top"/>

            <ListView Name="UsersList" Margin="0,117,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="UserID" Text="{Binding UserID}" Width="120"/>
                            <TextBlock Name="ID" Text="{Binding ID}" Width="120"/>
                            <TextBlock Name="EmotionName" Text="{Binding EmotionName}" Width="50"/>
                            <TextBlock Name="TimeCreated" Text="{Binding TimeCreated}" Width="150"/>
                            <TextBox Name="level" Text="{Binding level}" Width="150"/>
                            <TextBox Name="color" Text="{Binding color}" Width="150"/>
                            
                            <Button Content="Update" Width="75" Click="UpdateButtonClick"/>
                            <Button Content="Verwijder" Width="75" Click="DeleteButtonClick"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Page>
